<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<style>
		body {
			padding: 0%;
			margin: 0%;
			background-image: url(CSS/hotel/img.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			
		}

		#header {
			width: 100%;

			justify-content: space-between;
			align-items: center;
			display: flex;
			text-decoration: none;
			z-index: 100;
			background-color: unset;

		}

		#logo {
			padding: 10px 10px 10px 40px;
			font-size: 25px;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			text-decoration: none;
		}
		#btn_login{
			font-size: 20px;
			width: 100px;
			height: 30px;
			background: transparent;
			border: 0px solid rgb(128, 64, 64);
			outline: none;
			border-radius: 6px;
		}
		#nav {
			padding: 10px 10px 10px 30px;
		}

		#nav a {
			padding: 10px 10px 10px 20px;
			text-decoration: none;
			font-size: 20px;
			color: rgb(0, 0, 0);


		}
		

		#nav a:hover {
			color: rgb(0, 0, 0);
			text-underline-position:below;
		}
		
		</style>
</head>

<body>
	<div id="header">
		
			<h2 id="logo">Logoo</h2>
	
		<nav id="nav">
			<a href="">Add Hote</a>
			<a href="">Add Details</a>
			<a href="">view Hotels</a>
			<a href="">view all details</a>
			<a href="">City</a>
			<a href="">AddCityHotel</a>
			<a href="l">Login</a>
		</nav>
	</div>
	
	
</body>

</html>